r_mixer_hi:Knob(controller_number=64, channel=2)
r_mixer_mi:Knob(controller_number=65, channel=2)
r_mixer_lo:Knob(controller_number=66, channel=2)
l_mixer_hi:Knob(controller_number=64, channel=1)
l_mixer_mi:Knob(controller_number=65, channel=1)
l_mixer_lo:Knob(controller_number=66, channel=1)
l_tempo:Knob(controller_number=4, channel=1)
r_tempo:Knob(controller_number=4, channel=2)
l_mixer:Knob(controller_number=69, channel=1)
r_mixer:Knob(controller_number=69, channel=2)
fx2_1:Knob(controller_number=31, channel=5)
fx2_2:Knob(controller_number=32, channel=5)
fx2_3:Knob(controller_number=33, channel=5)
r_4:Knob(controller_number=14, channel=2)
fx1_0:Knob(controller_number=20, channel=5)
fx1_1:Knob(controller_number=21, channel=5)
fx1_2:Knob(controller_number=22, channel=5)
fx1_3:Knob(controller_number=23, channel=5)
